# fastdtw

./: .gitignore  README.md  pom.xml
src/com/: AbstractionTest.java  BandTest.java  DtwTest.java  FastDtwTest.java
src/com/timeseries/: TimeSeries.java
src/main/java/com/fastdtw/: AbstractionTest.java  BandTest.java  DTWQueryTest.java  DtwTest.java  FastDtwTest.java
src/main/java/com/fastdtw/dtw/: CostMatrix.java  DTW.java  ExpandedResWindow.java  FastDTW.java  FullWindow.java  LinearWindow.java  MemoryResidentMatrix.java  ParallelogramWindow.java  PartialWindowMatrix.java  SearchWindow.java  SwapFileMatrix.java  TimeWarpInfo.java  WarpPath.java  WarpPathWindow.java  WindowMatrix.java
src/main/java/com/fastdtw/examples/: AbstractionTest.java  BandTest.java  DTWQueryTest.java  DtwTest.java  FastDtwTest.java
src/main/java/com/fastdtw/lang/: TypeConversions.java
src/main/java/com/fastdtw/matrix/: Array2D.java  ColMajorCell.java
src/main/java/com/fastdtw/timeseries/: PAA.java  SineWave.java  TimeSeries.java  TimeSeriesPoint.java
src/main/java/com/fastdtw/util/: Arrays.java  BinaryDistance.java  DistanceFunction.java  DistanceFunctionFactory.java  EuclideanDistance.java  ManhattanDistance.java
